.App {
  text-align: center;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

html {
  direction: rtl;
  --blue-title: #0E578A;
  --blue-bg-dark: #06769A;
  --blue-bg-light: #21AFD7;
  --foreground: #18618F;
  --cyan: #4ECAC2;
  --blue-gradient: linear-gradient(to left, var(--blue-bg-dark), var(--blue-bg-light));
  --max-content-width: min(900px, calc(100% - 40px));
  --min-content-margin: 23px;
  --newsletter: #48C4E6;
  --grey-bg: #EBEBEB;
  --grey: #909292;
  --tiny-size: 16px;
  --small-size: 19px;
  --mid-size: 21px;
  --larger-size: 27px;
  --huge-size: 39px;
}

body {
  font-size: var(--mid-size);
}

header {
  flex: 1;
  display: flex;
  justify-content: space-between;
  margin: 0 var(--min-content-margin);
}

b {
  font-weight: 700;
}


.about-link {
  background: none;
  border: none;
  margin: 4px;
  color: var(--foreground);
  font-size: var(--tiny-size);
}

.main-title {
  flex: 1;
  text-align: right;
  margin: 16px 0 19px 0;
}

.main-title a {
  font-size: 1rem;
  line-height: 42px;
  color: var(--blue-title);
  font-weight: bold;
}

.start {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  align-items: center;
  flex: 1;
  max-width: var(--max-content-width);
}

.start content {
  display: flex;
  align-items: stretch;
}

.strip {
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: right;
}

.hero {
  min-height: 222px;
  background: var(--blue-gradient);
  font-size: var(--mid-size);
  color: white;
  line-height: var(--larger-size);
} 

.calculator {
  flex: 1;
}

.explain {
  font-size: var(--small-size);
  padding: 10px 0;
}

.explain a {
  color: var(--blue-title);
}

.mobile-only {
  display: none;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Assistant', 'Open Sans', sans-serif;
  color: black;
}

 a {
   color: black;
 }

header {
  width: var(--content-width);
  display: flex;
}


.blue-box {
  min-height: 800px;
  justify-content: center;
  display: flex;
  background: var(--blue-gradient);
  width: 100%;
  flex: 1;
}

main {
  flex: 1;
  align-self: stretch;
  align-items: stretch;
  display: flex;
  flex-direction: column;
}

.grey-box span {
  text-align: right;
}

.grey-box h4 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
}

.home, .about, .calc {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.home-start {
  flex: 1;
  min-height: 800px;
  width: 100%;
  background-repeat: no-repeat, no-repeat;
  background-position: 0, 0%;
  background-blend-mode: lighten;
  background-image: var(--blue-gradient), url(/assets/elephant.png);
  display: flex;
  justify-content: center;
  align-self: stretch;
  align-items: top;
}


.calc-form .blue-button {
  background: var(--blue-gradient);
  padding: 8px;
  box-sizing: content-box;
  border-radius: 50px;
  font-weight: bold;
  font-size: var(--huge-size);
  margin: 20px;
  color: white;
}

.about .blue-box {
  min-height: 450px;
}
.about .grey-box {
  height: auto;
  flex-direction: column;
}
.calc .grey-box {
  height: auto;
  flex-direction: column;
}
.calc .blue-box {
  min-height: 450px;
}
.calc .grey-box {
  height: auto;
  flex-direction: column;
}

.calc-form {
  text-align: right;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
}

.calc-row {
  margin-top: 20px;
}
.calc-form label {
  color: var(--foreground);
  font-weight: bold;
}

.calc-form input,select {
  width: 450px;
  border-radius: 8px;
  margin: 5px 0;
  min-height: 45px;
  max-width: 80vw;
  border: 1px solid grey;
  padding: 10px;
}

.results .hero {
  font-size: var(--larger-size);
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.results .income {
  font-size: var(--huge-size);
  font-weight: 700;
}
.newsletter {
  background: var(--newsletter);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 187px;
}

.newsletter form {
  display: flex;
  align-items: center;
}

.newsletter input[type="email"] {
  color: var(--grey);
  height: 38px;
  font-size: var(--small-size);
  width: 198px;
  padding: 10px;
}

.newsletter input[type="submit"] {
  width: 80px;
  height: 38px;
  padding: 8px;
  background-color: var(--foreground);
  color: white;
  width: 118px;
  margin: 8px;
  border-radius: var(--small-size);
  border-width: 0;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newsletter-info {
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
}

.newsletter img {
  vertical-align: top;
  padding-top: 5px;
}
.newsletter h2 {
  color: white;
  font-size: var(--small-size);
}

.newsletter h1 {
  color: white;
  font-size: var(--huge-size);
}

footer {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding: 20px;
  background: var(--foreground);
}

footer a {
  color: white;
}

footer a:hover {
  color: white;
}

footer img {
  vertical-align: bottom;
}

.results {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.budget {
  font-size: var(--larger-size);
  padding: 20px;
  background: var(--grey-bg);
  color: var(--foreground);
  flex: 1;
}

.budget .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.loading-budget {
  flex: 1;
  font-size: 77px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cyan);
}

.top-level-entry {
  display: flex;
  font-size: var(--top-level-size);
  color: var(--foreground);
  padding: 5px 0;
  flex-direction: column;
}

.top-level-entry .details {
  height: 0;
  display: none;
  transition: all 100ms;
  opacity: 0;
  margin: 12px;
}

.top-level-entry[data-open="yes"] .details {
  height: auto;
  display: block;
  opacity: 1;
  display: table;
}

.sub-entry-details {
  display: none;
}

.sub-entry[data-open="yes"] .sub-entry-details {
  display: block;
}

.details .sub-entry {
  display: table-row;
  height: 37px;
  font-size: var(--mid-size);
  background: white;
}

.details .sub-entry > *:not(.sub-entry-details) {
  display: table-cell;
  padding: 8px;
}
.details .sub-entry > .value {
  border-right: 6px solid var(--cyan);
  border-bottom: 5px solid var(--grey-bg);
}

.sub-entry-details {
  display: none;
}

.sub-entry-details li {
  font-weight: 100;
  font-size: var(--tiny-size);
  margin: 4px;
  list-style: none;
}

.sub-entry-details li .purpose {
  font-weight: 100;
}



.sub-entry[data-open="yes"] + .sub-entry-details {
  display: table-row;
}

.sub-entry-details .value {
  min-width: 50px;
  display: inline-block;
}

.details .sub-entry > .value, .details .sub-entry > .purpose {
  border-bottom: 5px solid var(--grey-bg);
}

.details .sub-entry >  .value {
  border-right: 6px solid var(--cyan);
}

.sub-entry-details {
  background: var(--grey-bg);
}

.top-level-entry .entry-heading {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.top-level-entry .purpose {
  font-weight: 700;
}

.entry-heading >  .purpose > .pfor {
  font-size: var(--mid-size);
}

.pfor {
  font-weight: 100;
}

.entry-heading > .value {
  min-width: 99px;
}

.top-level-entry[data-open="yes"] .arrow {
  transform: rotate(-90deg);
}

.top-level-entry .arrow {
  transition: transform 100ms;
  overflow: visible;
  width: 12px;
  height: 23px;
  stroke-width: 4px;
  stroke: var(--cyan);
  fill: transparent;
  margin-left: 12px;
}

.about-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(160, 160, 160, .95);
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  position: absolute;
  background: white;
  color: var(--foreground);
  width: 90vw;
  max-width: 800px;
  max-height: 80vh;
  overflow: scroll;
  padding: 20px;
  text-align: right;
  mask-image: linear-gradient(to bottom, black, black 95%, rgba(0, 0, 0, 0))
}

.about h2 {
  text-align: right;
  width: 100%;
  font-weight: 700;
  font-size: var(--mid-size);
  margin-top: 16px;
  color: var(--foreground);

}

.credits {
  font-size: var(--tiny-size);
  color: var(--foreground);
  margin: 5px 10vw;
}

.credits a {
  color: var(--foreground);
}

@media only screen and (max-width: 800px) {
  .desktop-only {
    display: none;
  }

  .results .hero .content {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 40px;
  }

  .entry-heading > .value {
    min-width: 70px;
  }

  .hero-blue {
    padding: 25px;
  }

  .calc-form {
    max-height: auto;
  }

  .main-title {
    justify-content: center;
  }

  body {
    --tiny-size: 14px;
    --small-size: 16px;
    --mid-size: 17px;
    --larger-size: 18px;
    --huge-size: 22px;  
  }
}